<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="robots" content="noindex" />

  <title>Web Prototype / Grand Park LA</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" />

  <style>
  /*-----------------------------------------------
      Styles for pages in the UI documentation
    ----------------------------------------------- */

    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=cc6a41bd-0f58-40ee-969c-b51a067cfbc0");

    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/62ee022e-d24c-42af-a5bd-bcfebdf08011.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/62ee022e-d24c-42af-a5bd-bcfebdf08011.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/26b417f7-bc34-4753-b339-e4d5b6d2dacd.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/a6c91dda-d4ae-4d51-be05-1da4055b3900.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/1927e516-44e1-45eb-ac75-ecd7966d5c84.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/eac6988e-9a03-4b59-9e0c-ca323a876518.svg#eac6988e-9a03-4b59-9e0c-ca323a876518") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/6c433ff1-3c87-4f67-af48-55c42576c0eb.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/6c433ff1-3c87-4f67-af48-55c42576c0eb.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/bc191fca-ec38-4626-9316-7f3f6a6275a7.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/1a590379-0a82-4e00-8004-8331e30ed71b.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/e8116f3e-d43e-431b-81ce-99c62ea27008.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/69a8855c-21a7-4382-8c88-157885f95d76.svg#69a8855c-21a7-4382-8c88-157885f95d76") format("svg");
        font-weight: normal;
        font-style: italic;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/9f993023-6989-456c-b306-cb6ca3662071.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/9f993023-6989-456c-b306-cb6ca3662071.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/a8bdc4b5-08e3-4e40-9810-79d70377e4aa.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/051dfbb7-243c-48e4-b7f5-d698e93c6310.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/5e030e7f-e949-41a8-a36d-0d0968a531d5.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/6ac45c9f-03fa-467a-bc9a-5e00cd4c88b0.svg#6ac45c9f-03fa-467a-bc9a-5e00cd4c88b0") format("svg");
        font-weight: bold;
        font-style: normal;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/fde153bf-9f0c-4222-bf04-2576787e393f.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/fde153bf-9f0c-4222-bf04-2576787e393f.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/795d41f5-43c2-4d90-8dee-31943554bc22.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/194b5b2b-7fdd-4417-a00f-4401f52f5925.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/f8a821ce-0424-4a03-85ca-5109962304fb.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/3a21b0fd-a439-48bc-9a1b-177d0baf3c5c.svg#3a21b0fd-a439-48bc-9a1b-177d0baf3c5c") format("svg");
        font-weight: bold;
        font-style: italic;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/4f8a7b97-ff37-4654-8eab-2cf4b3f93ea1.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/4f8a7b97-ff37-4654-8eab-2cf4b3f93ea1.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/d35d4892-e32e-46f3-9f1d-6d6d0ea96c89.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/c5596913-60d4-4df9-b878-25d795cec847.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/b4b2102e-b173-4cae-b7cf-f0f42324a19d.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/4e0702c0-2902-4703-9671-e42a0d34b05e.svg#4e0702c0-2902-4703-9671-e42a0d34b05e") format("svg");
        font-weight: 800;
        font-style: normal;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/86b89772-21b8-4096-b8a4-5f287631c1a7.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/86b89772-21b8-4096-b8a4-5f287631c1a7.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/37871b4c-bc0f-4580-904f-ed033b86eee7.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/f8686d3c-c62a-40a1-b1e5-2bf4045c8e87.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/882bc8c6-e95b-4efe-82ae-200859b00460.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/7e1aadc9-1d48-437b-8ce0-75be7c135d8f.svg#7e1aadc9-1d48-437b-8ce0-75be7c135d8f") format("svg");
        font-weight: 800;
        font-style: italic;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/9ab36eb3-fd0f-4917-b0be-5a2ba6de2cec.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/9ab36eb3-fd0f-4917-b0be-5a2ba6de2cec.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/164c45fb-5d86-41d9-8ed1-cc3f7a8da166.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/0cba0a94-f249-4dd4-9fb5-52d58d15a705.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/1bd1d93c-2792-405c-a84a-881ca27d6395.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/d1d93de7-ddc9-4c9c-9ec1-bcc1bacba465.svg#d1d93de7-ddc9-4c9c-9ec1-bcc1bacba465") format("svg");
        font-weight: 900;
        font-style: normal;
    }
    @font-face{
        font-family:"Unit";
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/b8867016-68a5-42c4-8172-9b4270bc7590.eot?#iefix");
        src:url("https://jimthoburn.com/fonts-temp-for-grandparkla/b8867016-68a5-42c4-8172-9b4270bc7590.eot?#iefix") format("eot"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/43e3d30d-cadb-41bb-9a71-ac24e33b604b.woff2") format("woff2"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/6a07f36d-3068-4545-999e-e0ddd60b5c32.woff") format("woff"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/d26219a6-ef78-428c-9d51-2be47cbc3f87.ttf") format("truetype"),url("https://jimthoburn.com/fonts-temp-for-grandparkla/f302945c-c7eb-4762-be97-f9f2c8f8a806.svg#f302945c-c7eb-4762-be97-f9f2c8f8a806") format("svg");
        font-weight: 900;
        font-style: italic;
    }

    body {
      font: 100%/1.5 "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: inherit;
    }

    @media (min-width: 400px) and (min-height: 200px) {
      body {
        font-size: 112.5%;
      }
    }

    @media (min-width: 500px) and (min-height: 250px) {
      body {
        font-size: 125%;
      }
    }

    @media (min-width: 1000px) and (min-height: 50px) {
      body {
        font-size: 137.5%;
      }
    }

    @media (min-width: 1500px) and (min-height: 750px) {
      body {
        font-size: 150%;
      }
    }


    body.pattern {
      padding: 1.5em 1.5em 6em;

      height: auto;
      min-height: 100%;
      box-sizing: border-box;

      background-color: rgb(0, 206, 250); /* @bluebird */
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: rgba(255, 255, 255, 0.95);
    }
    body.pattern::after {
      content: "";
      background: black;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      z-index: -1;   
    }
    header.pattern nav,
    .pattern.index h1,
    .pattern-list {
      text-shadow: 0 0 2.5em rgba(0, 0, 0, 0.25);
    }

    body.pattern > figure a,
    body.pattern > p a {
      color: inherit;
    }

    body.pattern               > code,
    body.pattern .example-colors code {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.95);
      padding: 0.75em;
    }
    body.pattern pre {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.95);
      padding: 0.75em;
    }
    body.pattern pre code {
      padding: 0;
    }

    body.pattern mark {
      background-color: rgb(255, 255, 153); /* @banana */
    }

    header.pattern h2 {
      margin-top: 0;
    }
    header.pattern h2 svg.icon {
      width: 2.6666666667em; /* 80px / 30px */
      height: 1em; /* 30px / 30px */
    }
    @media (min-width: 600px) {
      header.pattern h2,
      header.pattern nav,
      header.pattern nav ul,
      header.pattern nav li {
        display: inline;
      }
    }
    header.pattern nav ul,
    header.pattern nav li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    header.pattern h2,
    header.pattern nav li {
      margin-right: 1em;
    }
    header.pattern h2 a,
    header.pattern nav a {
      color: inherit;
    }
    header.pattern h2 a:hover,
    header.pattern h2 a:active,
    header.pattern h2 a:focus {
      background-color: black;
      color: inherit;
    }
    header.pattern nav a {
      padding: 0.125em; /* 2px / @font-size */
      line-height: 1.25; /* @line-height - padding x 2 */
    }
    header.pattern nav .active a,
    header.pattern nav .active a[href],
    header.pattern nav .active a[href]:visited {
      background: transparent;
      color: inherit;
      text-decoration: none;
    }
    header.pattern nav .active a[href]:hover,
    header.pattern nav .active a[href]:active,
    header.pattern nav .active a[href]:focus {
      background-color: black;
    }
    .pattern.index h1 {
      font-size: 3em;
      margin-top: 1em;
      margin-bottom: 0;
    }
    .pattern-list h2 {
      font-weight: bold;
      font-family: inherit;
      font-size: 1.25em;
      line-height: inherit;
    }
    .pattern-list section {
      background: black;
      background: rgba(0, 0, 0, 0.35);
      background: transparent;
      padding: 0.75em;
    }
    .pattern-list section h2,
    .pattern-list section h3 {
      margin-top: 0;
    }
    @media (min-width: 40em) {  
      .pattern-list {
        text-align: center;
      }
      .pattern.index h1,
      .pattern.index h2,
      .pattern.index p {
        text-align: center;
      }
      .pattern-list section {
        display: inline-block;
        vertical-align: top;
        margin: 1.5em 0.75em;
        text-align: left;
        font-size: 125%;
      }
    }
    .pattern-list ul,
    .pattern-list li {
      /* @reset-list-style */
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .pattern-list li a,
    header.pattern nav a {
      color: rgba(0, 0, 0, 0.25);
    }
    .pattern-list li a[href],
    header.pattern nav a[href] {
      color: rgb(150, 255, 108); /* @green */
    }
    header.pattern nav a[href]:visited,
    .pattern-list   li a[href]:visited {
      color: inherit;
    }
    header.pattern nav a[href]:hover,
    header.pattern nav a[href]:active,
    header.pattern nav a[href]:focus,
    .pattern-list   li a[href]:hover,
    .pattern-list   li a[href]:active,
    .pattern-list   li a[href]:focus {
      background-color: black;
    }
    body.pattern > p + code {
      margin-top: -0.5em;
      display: block;
    }

    body.pattern > figure {
      margin-bottom: 3em;
    }



    h1, h2, h3, h4, h5, h6, p, ol, ul, dl, figure {
      margin-top: 0.75em;
      margin-bottom: 0.75em;

      /* Limit line lengths, for readability. */
      /*
      margin-left: auto;
      margin-right: auto;
      */
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5em;
      font-family: "Unit", "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      font-style: italic;
    }

    h1 {
      font-size: 2.5em;
      line-height: 1.25;
      margin-top: 0.6em;
      margin-bottom: 0.3em;
    }

    /*
    h2 {
      font-size: 1.25em;
      line-height: 1.25;
      margin-top   : calc(var(--line-height) / 1.25em * 1.5);
      margin-bottom: calc(var(--line-height) / 1.25em / 2);
    }

    h3 {
      font-weight: inherit;
      font-style: italic;
      font-size: inherit;
      line-height: inherit;
    }
    */

    h2 {
      font-size: 2em;
      line-height: 1.125;
      margin-top: 1.5em;
      margin-bottom: 0.375em;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }

    h4 {
      font-size: 1.25em;
      margin-top: 1.2em;
      margin-bottom: 0.6em;
    }



    body {
      background-image: url(http://grandparkla.org/wp-content/uploads/2012/09/pattern_14.jpg);
    }
  </style>
</head>
<body class="pattern index">

        <header>
          <h1>Grand Park LA</h1>
          <h2>Web Prototype</h2>
        </header>

        <div class="pattern-list">
          <section>

            <h3>Home</h3>
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/home-g">Home (Newsletter Promotion)</a></li>
              <li><a href="/home-h">Home (Maintenance Notice)</a></li>
            </ul>

          </section>

          <section>
            <h3>Events</h3>
            <ul>
              <li><a href="/events">Event List</a></li>
              <li><a href="/july4">Fourth of July</a></li>
              <li><a href="/nyela">New Years Eve</a></li>
              <li><a href="/portals">Portals</a></li>
              <li><a href="/proud">Proud Stories</a></li>
              <li><a href="/trucks">Food Trucks</a></li>
              <li><a href="/writers">Lunchtime Writers</a></li>
              <li><a href="/yoga">Yoga</a></li>
              <li><a href="/concerts">Lunchtime Concerts</a></li>
            </ul>

          </section>

          <section>

            <h3>Blog</h3>
            <ul>
              <li><a href="/blog">Blog</a></li>
            </ul>

          </section>
        </div>
</body>
</html>
