<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  {% capture title %}{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}{% endcapture %}
  <title>{{ title }}{% unless title contains site.title %} / {{ site.title }}{% endunless %}</title>


  <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Noto+Sans+JP|Noto+Sans+KR|Noto+Sans+SC|Noto+Sans+TC|Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic,japanese,korean,thai,vietnamese" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/type.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/color.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/header.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/footer.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/event-list.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/featured-event.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/figure-icon.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/figure.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/featured-artists.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/special-notice.css?v={{ site.version }}" />
  <link rel="stylesheet" href="/assets/css/action.css?v={{ site.version }}" />

  {% if page.stylesheets %}
    {% assign stylesheets = page.stylesheets %}
  {% elsif layout.stylesheets %}
    {% assign stylesheets = layout.stylesheets %}
  {% endif %}
  {% for url in stylesheets %}
  <link rel="stylesheet" href="{{ url }}?v={{ site.version }}" />
  {% endfor %}


  <script>
  // (function() {
  //   function addStyles() {
  //     var link
  // 
  //     // Jim’s TypeKit account
  //     link = document.createElement("link")
  //     link.setAttribute("rel", "stylesheet")
  //     link.setAttribute("href", "https://use.typekit.net/pfy0mzp.css")
  //     document.head.insertBefore(link, document.head.querySelector("script"))
  // 
  //     link = document.createElement("link")
  //     link.setAttribute("rel", "stylesheet")
  //     link.setAttribute("href", "/assets/css/sunday-sessions.css?v={{ site.version }}")
  //     document.head.insertBefore(link, document.head.querySelector("script"))
  //   }
  // })();
  </script>

  
  {% unless page.stylesheets %}
  {% if site.use_sunshine %}
  <style>
  body {
    background-image:
      url(/assets/images/background/sun-rings.svg),
      radial-gradient(
        circle at 43.75vw -2vw,
        hsla(56, 97%, 63%, 100%),
        hsla(56, 97%, 63%, 100%) 1vw,
        hsla(56, 97%, 100%, 80%) 2vw,
        hsla(56, 97%, 100%, 0) 20vw,
        hsla(56, 97%, 100%, 0)
      ),
      linear-gradient(
        175deg,
        hsla(196, 82%, 72%, 66%),
        hsla(196, 82%, 72%, 0%) 30vmax,
        hsla(196, 82%, 72%, 0%)
      ),
      radial-gradient(
        circle at 43.75vw 0, 
        hsla(196, 82%, 72%, 66%),
        hsla(196, 82%, 72%, 0%) 20vmax,
        hsla(196, 82%, 72%, 0%)
      );
    background-repeat: no-repeat;
    background-size: 10vw auto, auto, auto, auto;
    background-position: 43.75% -2.5vw, top, top, top;
  }
  </style>
  {% endif %}
  {% endunless %}


  {% unless page.stylesheets %}
  <!-- Jim’s TypeKit account -->
  {% if site.use_theme_sunday %}
  <link rel="stylesheet" href="https://use.typekit.net/pfy0mzp.css" />
  {% endif %}
  <style>
    main h2 {
      font-family: cooper-black-std, "Noto Sans", 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans KR', 'Bai Jamjuree', "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /* text-transform: none;
      border-width: 0; */
    }
    main dt,
    main dd {
      /* text-transform: none; */
    }
    main main {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      grid-column: 1/-1;
      margin-left: -1.5em;
      margin-right: -1.5em;
      padding-right: 1.5em;
      padding-left: 1.5em;
    }
    /* hr + hr {
      display: none;
    }
    main main hr:last-child {
      display: none;
    } */
    /* main hr + main hr:first-child {
      display: none;
    } */
    /* main {
      --background-color: var(--snow);
      --text-color: var(--strawberry);
      --headline-color: var(--strawberry);
      background-color: var(--background-color);
      color: var(--text-color);
    } */
  </style>
  {% if site.use_theme_sunday %}
  <link rel="stylesheet" href="/assets/css/sunday-sessions.css?v={{ site.version }}" />
  <style>
    main h2 {
      text-transform: none;
      border-width: 0;
    }
    main main hr:first-child + h2,
    main hr + h2 {
      transform: skewY(-5deg);
      
      font-size: 5vmax;
      
      margin: 1.5em auto 1em;
      
      grid-column: 1/-1;
      
      max-width: none;
      
      text-transform: uppercase;
      
      border-width: 0.125em 0;
      
      border-style: solid;
      
      background-color: unset;
      
      color: inherit;
      
      display: table;
      
      padding: 0.4em 0 0.5em;
      
      line-height: 1;
    }
  </style>
  {% else %}
  <style>
    main hr {
      border-width: 0;
    }
    main > main > hr:first-child {
      display: none;
    }
    main hr + h2 {
      margin-top: 0;
      display: block;
      justify-self: stretch;
      background-color: var(--lime);
      color: var(--snow);
      grid-column: 1/-1;
      margin-left: -0.75em;
      margin-right: -0.75em;
      text-align: center;
      max-width: none;
      border-width: 0;
      padding: 0.25em 1.5em;
      font-size: 2em;
      font-style: normal;
    }
  </style>
  {% endif %}
  {% endunless %}

  <style media="false">
    :root {
      --background-color: var(--snow);
      
      --text-color: var(--strawberry);
      --text-color-invert: var(--snow);
      --image-filter: unset;
      --svg-filter: grayscale(100%) sepia(100%) hue-rotate(280deg) brightness(1.5) saturate(4);
      --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);

      --text-color: var(--lime);
      --svg-filter: grayscale(100%) sepia(100%) hue-rotate(30deg) brightness(2.5) saturate(4);

      /* light on dark */

      --background-color: var(--sky);

      --background-color: var(--lime);

      --background-color: var(--strawberry);

      --text-color: var(--snow);
      --text-color-invert: var(--midnight);
      --image-filter: invert(100%);
      --svg-filter: brightness(10);
      --lines-url: url(/uploads/programs/sunday-sessions/lines-bright.svg);
    }
  </style>
  
  {% if site.use_theme_sunday %}
  <style>

  {% if page.url == "/areas/" or
        page.url == "/dog-run/" or
        page.url == "/splash-pad/" or
        page.url == "/playground/" or
        page.url == "/performance-lawn/" or
        page.url == "/gardens/" %}
        
  :root {
    /* dark on light */

    --background-color: var(--banana);

    --text-color: var(--midnight);
    --text-color-invert: var(--snow);
    --image-filter: unset;
    --svg-filter: grayscale(100%) brightness(0.5);
    --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
  }

  {% endif %}

  
  {% if page.url == "/" or
        page.url == "/events/" or
        page.url == "/calendar/" or
        page.url == "/programs/" %}
        
  /* header li a {
    background-color: var(--snow) !important;
    color: var(--strawberry) !important;
  } */
  /* body {
    background-image: linear-gradient(to bottom right, hsl(328, 79%, 61%), hsl(232, 90%, 80%));
  } */
  /* header {
    border-bottom: 0.375em solid var(--text-color);
    padding-bottom: 3em;
  } */
  /* body > .sun {
    display: none;
  } */
  
  </style>
  <style>
  /*
  header {
    position: relative;
    padding-bottom: 3rem;
  }
  header::after {
    content: "";
    border-bottom: 0.15em solid;
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    width: calc(100vw - 3rem);
  }
  @media (min-width: 60em) {
    header::after {
      left: 5rem;
      width: calc(100vw - 10rem);
    }
  }
  */
  body {
    background-image: linear-gradient(to bottom, hsl(36, 91%, 61%), hsl(338, 91%, 61%) 50vh, hsl(338, 91%, 61%));
    background-image: linear-gradient(to bottom, hsl(11, 86%, 61%), hsl(338, 86%, 61%) 66.6vh, hsl(338, 86%, 61%));
    background-image: linear-gradient(to bottom, hsl(11, 86%, 61%), hsl(338, 86%, 61%) 66.6vh, hsl(31, 94%, 72%) 50%, hsl(31, 94%, 72%));
    /*
    background-image:
      url(/assets/images/background/sun-rings.svg),
      radial-gradient(
        circle at 43.75vw -2vw,
        hsla(56, 97%, 63%, 100%),
        hsla(56, 97%, 63%, 100%) 1vw,
        hsla(56, 97%, 100%, 80%) 2vw,
        hsla(56, 97%, 100%, 0) 20vw,
        hsla(56, 97%, 100%, 0)
      ),
      linear-gradient(
        to bottom,
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 30vmax,
        hsla(11, 81%, 72%, 0%)
      ),
      radial-gradient(
        circle at 43.75vw 0, 
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 20vmax,
        hsla(11, 81%, 72%, 0%)
      );
    background-repeat: no-repeat;
    background-size: 10vw auto, auto, auto, auto;
    background-position: 43.75% -2.5vw, top, top, top;
    */
  }
  .illustration-palm-1 {
    position: absolute;
    left: -15vw;
    z-index: -1;
    opacity: 0.25;
    color: var(--midnight);
    transform: translateY(calc(-100% + 6em)) scaleX(-1);
  }
  .illustration-palm-1 svg {
    height: 66.6vh;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm-2 {
    position: absolute;
    right: 0;
    z-index: -1;
    opacity: 0.25;
    color: var(--snow);
    transform: translateY(calc(-66.6% + 6em));
  }
  .illustration-palm-2 svg {
    height: 75vw;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm svg * {
    fill: currentColor;
  }
  body > .sun {
    display: none;
  }
  body > main > .illustration {
    display: none;
  }
  footer {
    background-image: linear-gradient(to bottom, var(--strawberry), hsl(31, 94%, 72%));
  }
  @media (min-width: 60em) {
    .illustration-palm-1 {
      left: -5vw;
    }
    .illustration-palm-1 svg {
      height: 75vw;
    }
    .illustration-palm-1 {
      transform: translateY(calc(-50% + 18em)) scaleX(-1);
    }
    .illustration-palm-2 {
      transform: translateY(calc(-25% + 12em));
    }
  }
  </style>
  
  <template id="illustration-palm-template">
    <div class="illustration-palm illustration-palm-1">
    {% include trees/palm.svg %}
    </div>
    <div class="illustration-palm illustration-palm-2">
    {% include trees/palm.svg %}
    </div>
  </template>
  <script>
  document.addEventListener("DOMContentLoaded", e => {
    let template = document.getElementById("illustration-palm-template");
    let clone = document.importNode(template.content, true);
    if (document.querySelector("main figure")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main figure"));
    } else if (document.querySelector("main .welcome")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main .welcome"));
    } else if (document.querySelector("main main")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main main"));
    }
  })
  </script>
  <style>

  {% endif %}

  {% if false %}
  {% if page.url == "/" or
        page.url == "/events/" or
        page.url == "/calendar/" or
        page.url == "/programs/" %}

  :root {
    /* light on dark */

    --background-color: var(--strawberry);

    --text-color: var(--snow);
    --text-color-invert: var(--midnight);
    --image-filter: invert(100%);
    --svg-filter: brightness(10);
    --lines-url: url(/uploads/programs/sunday-sessions/lines-bright.svg);
  }
  :root {
    --background-color: var(--snow);
    
    --text-color: var(--strawberry);
    --text-color-secondary: var(--strawberry);
    --text-color-invert: var(--snow);
    --image-filter: unset;
    --svg-filter: grayscale(100%) sepia(100%) hue-rotate(280deg) brightness(1.5) saturate(4);
    --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
  }
  header {
    color: var(--midnight);
  }
  header h2 {
    color: var(--strawberry);
  }
  body > .sun svg {
    color: hsl(48, 97%, 71%) !important;
  }
  main > p,
  main > nav {
    color: var(--midnight);
  }
  figure,
  figure img,
  .event-list img {
    border-width: 0 !important;
  }

  header {
    text-shadow: none;
  }
  header li a {
    background-color: var(--strawberry);
    color: var(--snow);
  }
  header h2,
  header h3 {
    background-color: var(--snow);
  }
  header li {
    color: var(--snow);
  }
  header h2,
  header h3 {
    display: table;
  }
  header h2 {
    padding: 0.875em 0.875em 2em;
    margin: -0.875em -0.875em -2em;
  }
  header h3 {
    position: relative;
    z-index: 1;
  }
  header li a[href*="visit"] {
    background-color: var(--lime);
  }
  header li a[href*="about"] {
    background-color: var(--sky);
  }
  @media (min-width: 50em) {
    header h2 {
      padding: 0.875em 0.875em 2em;
      margin: -0.875em -0.875em -2em;
    }
  }
  footer {
    background-color: var(--text-color);
    color: var(--background-color);
  }
  /* main main.strawberry-light hr:first-child + h2,
  main main:not([class]) hr:first-child + h2 {
    border-top: 0.05em solid var(--background-color);
  } */

  {% endif %}
  {% endif %}
  
  {% if page.url == "/visit/" or
      page.url == "/directions/" or
      page.url == "/rules/" or
      page.url == "/faqs/" or
      page.url == "/alerts/" or
      page.url == "/areas/" or
      page.url == "/dog-run/" or
      page.url == "/splash-pad/" or
      page.url == "/playground/" or
      page.url == "/performance-lawn/" or
      page.url == "/gardens/" %}

  :root {
    /* light on dark */
        
    --background-color: var(--lime);

    --text-color: var(--snow);
    --text-color-invert: var(--midnight);
    --image-filter: invert(100%);
    --svg-filter: brightness(10);
    --lines-url: url(/uploads/programs/sunday-sessions/lines-bright.svg);
  }
  
  {% if page.url == "/visit/" or
        page.url == "/areas/" or
        page.url == "/alerts/" or
        page.url == "/directions/" or
        page.url == "/faqs/" or
        page.url == "/rules/" %}
  </style>
  <style>
  /*
  header {
    position: relative;
    padding-bottom: 3rem;
  }
  header::after {
    content: "";
    border-bottom: 0.15em solid;
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    width: calc(100vw - 3rem);
  }
  @media (min-width: 60em) {
    header::after {
      left: 5rem;
      width: calc(100vw - 10rem);
    }
  }
  */
  body {
    background-image: linear-gradient(to bottom, hsl(36, 91%, 61%), hsl(338, 91%, 61%) 50vh, hsl(338, 91%, 61%));
    background-image: linear-gradient(to bottom, hsla(80, 74%, 57%, 1), var(--lime) 66.6vh, var(--lime));
    background-image: linear-gradient(to bottom, var(--sky), var(--lime) 66.6vh, var(--lime));
    background-image: linear-gradient(to bottom, hsl(224, 51%, 46%), var(--lime) 66.6vh, var(--lime));
    background-image: linear-gradient(to bottom, hsl(100, 51%, 46%), var(--lime) 66.6vh, var(--lime));
    background-image: linear-gradient(to bottom, hsl(100, 51%, 46%), var(--lime) 66.6vh, var(--lime));
    
    /*
    background-image:
      url(/assets/images/background/sun-rings.svg),
      radial-gradient(
        circle at 43.75vw -2vw,
        hsla(56, 97%, 63%, 100%),
        hsla(56, 97%, 63%, 100%) 1vw,
        hsla(56, 97%, 100%, 80%) 2vw,
        hsla(56, 97%, 100%, 0) 20vw,
        hsla(56, 97%, 100%, 0)
      ),
      linear-gradient(
        to bottom,
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 30vmax,
        hsla(11, 81%, 72%, 0%)
      ),
      radial-gradient(
        circle at 43.75vw 0, 
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 20vmax,
        hsla(11, 81%, 72%, 0%)
      );
    background-repeat: no-repeat;
    background-size: 10vw auto, auto, auto, auto;
    background-position: 43.75% -2.5vw, top, top, top;
    */
  }
  .illustration-palm-1 {
    position: absolute;
    right: -15vw;
    z-index: -1;
    opacity: 0.25;
    color: var(--midnight);
    transform: translateY(calc(-100% + 6em));
  }
  .illustration-palm-1 svg {
    height: 66.6vh;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm-2 {
    position: absolute;
    left: 0;
    z-index: -1;
    opacity: 0.25;
    color: var(--snow);
    transform: translateY(calc(-66.6% + 6em)) scaleX(-1);
  }
  .illustration-palm-2 svg {
    height: 75vw;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm svg * {
    fill: currentColor;
  }
  body > .sun {
    display: none;
  }
  body > main > .illustration {
    display: none;
  }
  footer {
    background-image: linear-gradient(to bottom, var(--lime), var(--banana));
  }
  @media (min-width: 60em) {
    .illustration-palm-1 {
      right: -5vw;
    }
    .illustration-palm-1 svg {
      height: 75vw;
    }
    .illustration-palm-1 {
      transform: translateY(calc(-50% + 18em));
    }
    .illustration-palm-2 {
      transform: translateY(calc(-25% + 12em)) scaleX(-1);
    }
  }
  </style>
  
  <template id="illustration-palm-template">
    <div class="illustration-palm illustration-palm-1">
    {% include trees/palm.svg %}
    </div>
    <div class="illustration-palm illustration-palm-2">
    {% include trees/palm.svg %}
    </div>
  </template>
  <script>
  document.addEventListener("DOMContentLoaded", e => {
    let template = document.getElementById("illustration-palm-template");
    let clone = document.importNode(template.content, true);
    if (document.querySelector("main figure")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main figure"));
    } else if (document.querySelector("main .welcome")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main .welcome"));
    } else if (document.querySelector("main main")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main main"));
    }
  })
  </script>
  <style>
  {% endif %}

  {% if false %}
  {% if page.url == "/visit/" or
        page.url == "/areas/" or
        page.url == "/alerts/" or
        page.url == "/directions/" or
        page.url == "/faqs/" or
        page.url == "/rules/" %}
  :root {
    --background-color: var(--snow);
    
    --text-color: var(--lime);
    --text-color-secondary: var(--lime);
    --text-color-invert: var(--snow);
    --image-filter: unset;
    --svg-filter: grayscale(100%) sepia(100%) hue-rotate(280deg) brightness(1.5) saturate(4);
    --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
  }
  body > main > h2 {
    color: var(--text-color-secondary);
  }
  body > main > dl > dt {
    background-color: var(--text-color-secondary);
  }
  header {
    color: var(--midnight);
  }
  header h2 {
    color: var(--strawberry);
  }
  body > .sun svg {
    color: hsl(48, 97%, 71%) !important;
  }
  main > p,
  main > ul,
  main > nav {
    color: var(--midnight);
  }
  figure,
  figure img,
  .event-list img {
    border-width: 0 !important;
  }
  
  header {
    text-shadow: none;
  }
  header li a {
    background-color: var(--strawberry);
    color: var(--snow);
  }
  header h2,
  header h3 {
    background-color: var(--snow);
  }
  header li {
    color: var(--snow);
  }
  header h2,
  header h3 {
    display: table;
  }
  header h2 {
    padding: 0.875em 0.875em 2em;
    margin: -0.875em -0.875em -2em;
  }
  header h3 {
    position: relative;
    z-index: 1;
  }
  header li a[href*="visit"] {
    background-color: var(--lime);
  }
  header li a[href*="about"] {
    background-color: var(--sky);
  }
  @media (min-width: 50em) {
    header h2 {
      padding: 0.875em 0.875em 2em;
      margin: -0.875em -0.875em -2em;
    }
  }
  footer {
    background-color: var(--text-color);
    color: var(--background-color);
  }
  {% endif %}
  {% endif %}

  /*
  body {
    background-image:
      url(/assets/images/background/leaf-3.svg),
      url(/assets/images/background/leaf.svg),
      url(/assets/images/background/leaf-2.svg);
    background-repeat: no-repeat;

    background-size: 16vmax auto, 17vmax auto, 15vmax auto;
    background-position: 10vw 27vh, 33vw 29vh, 60vw 28vh;
  }
  */

  {% endif %}

  {% if page.url == "/about/" or
        page.url == "/rent/" or
        page.url == "/staff/" or
        page.url == "/job-opportunities/" or
        page.url == "/news-sign-up/" or
        page.url == "/for-media/" or
        page.url == "/for-vendors/" or
        page.url == "/sponsorship/" or
        page.url == "/contact/" or
        page.url == "/donate/" %}

  :root {
    /* light on dark */

    --background-color: var(--sky);

    --text-color: var(--snow);
    --text-color-invert: var(--midnight);
    --image-filter: invert(100%);
    --svg-filter: brightness(10);
    --lines-url: url(/uploads/programs/sunday-sessions/lines-bright.svg);
  }
  
  {% if page.url == "/about/" or
        page.url == "/rent/" or
        page.url == "/staff/" or
        page.url == "/news-sign-up/" or
        page.url == "/contact/" or
        page.url == "/donate/" %}
  </style>
  <style>
  /*
  header {
    position: relative;
    padding-bottom: 3rem;
  }
  header::after {
    content: "";
    border-bottom: 0.15em solid;
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    width: calc(100vw - 3rem);
  }
  @media (min-width: 60em) {
    header::after {
      left: 5rem;
      width: calc(100vw - 10rem);
    }
  }
  */
  body {
    background-image: linear-gradient(to bottom, hsl(36, 91%, 61%), hsl(338, 91%, 61%) 50vh, hsl(338, 91%, 61%));
    background-image: linear-gradient(to bottom, hsla(80, 74%, 57%, 1), var(--lime) 66.6vh, var(--lime));
    background-image: linear-gradient(to bottom, var(--sky), var(--lime) 66.6vh, var(--lime));
    background-image: url(/uploads/programs/4thofjuly/poster/stars.svg), linear-gradient(to bottom, hsl(224, 51%, 46%), var(--sky) 66.6vh, var(--sky));
    background-size: 100vh auto, auto;
    background-repeat: repeat-x, no-repeat;
    /*
    background-position: 50% -25vh, top;
    background-image:
      url(/assets/images/background/sun-rings.svg),
      radial-gradient(
        circle at 43.75vw -2vw,
        hsla(56, 97%, 63%, 100%),
        hsla(56, 97%, 63%, 100%) 1vw,
        hsla(56, 97%, 100%, 80%) 2vw,
        hsla(56, 97%, 100%, 0) 20vw,
        hsla(56, 97%, 100%, 0)
      ),
      linear-gradient(
        to bottom,
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 30vmax,
        hsla(11, 81%, 72%, 0%)
      ),
      radial-gradient(
        circle at 43.75vw 0, 
        hsla(11, 81%, 72%, 66%),
        hsla(11, 81%, 72%, 0%) 20vmax,
        hsla(11, 81%, 72%, 0%)
      );
    background-repeat: no-repeat;
    background-size: 10vw auto, auto, auto, auto;
    background-position: 43.75% -2.5vw, top, top, top;
    */
  }
  .illustration-palm-1 {
    position: absolute;
    left: -15vw;
    z-index: -1;
    opacity: 0.25;
    color: var(--midnight);
    transform: translateY(calc(-100% + 6em)) scaleX(-1);
  }
  .illustration-palm-1 svg {
    height: 66.6vh;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm-2 {
    position: absolute;
    right: 0;
    z-index: -1;
    opacity: 0.25;
    color: var(--snow);
    transform: translateY(calc(-66.6% + 6em));
  }
  .illustration-palm-2 svg {
    height: 75vw;
    width: auto;
    margin-top: 1em;
    margin-left: 1em;
  }
  .illustration-palm svg * {
    fill: currentColor;
  }
  body > .sun {
    display: none;
  }
  body > main > .illustration {
    display: none;
  }
  @media (min-width: 60em) {
    .illustration-palm-1 {
      left: -5vw;
    }
    .illustration-palm-1 svg {
      height: 75vw;
    }
    .illustration-palm-1 {
      transform: translateY(calc(-50% + 18em)) scaleX(-1);
    }
    .illustration-palm-2 {
      transform: translateY(calc(-25% + 12em));
    }
  }
  </style>
  
  <template id="illustration-palm-template">
    <div class="illustration-palm illustration-palm-1">
    {% include trees/palm.svg %}
    </div>
    <div class="illustration-palm illustration-palm-2">
    {% include trees/palm.svg %}
    </div>
  </template>
  <script>
  document.addEventListener("DOMContentLoaded", e => {
    let template = document.getElementById("illustration-palm-template");
    let clone = document.importNode(template.content, true);
    if (document.querySelector("main figure")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main figure"));
    } else if (document.querySelector("main .welcome")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main .welcome"));
    } else if (document.querySelector("main main")) {
      document.querySelector("main").insertBefore(clone, document.querySelector("main main"));
    }
  })
  </script>
  <style>
  {% endif %}

  {% if false %}
  {% if page.url == "/about/" or
        page.url == "/rent/" or
        page.url == "/staff/" or
        page.url == "/news-sign-up/" or
        page.url == "/contact/" or
        page.url == "/donate/" %}
  :root {
    --background-color: var(--snow);
    
    --text-color: var(--sky);
    --text-color-secondary: var(--sky);
    --text-color-invert: var(--snow);
    --image-filter: unset;
    --svg-filter: grayscale(100%) sepia(100%) hue-rotate(280deg) brightness(1.5) saturate(4);
    --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
  }
  body > main > h2 {
    color: var(--text-color-secondary);
  }
  body > main > dl > dt {
    background-color: var(--text-color-secondary);
  }
  header {
    color: var(--midnight);
  }
  header h2 {
    color: var(--strawberry);
  }
  body > .sun svg {
    color: hsl(48, 97%, 71%) !important;
  }
  main > p,
  main > nav,
  main > dl {
    color: var(--midnight);
  }
  main > h1 small {
    color: inherit;
  }
  figure,
  figure img,
  .event-list img {
    border-width: 0 !important;
  }
  
  header {
    text-shadow: none;
  }
  header li a {
    background-color: var(--strawberry);
    color: var(--snow);
  }
  header h2,
  header h3 {
    background-color: var(--snow);
  }
  header li {
    color: var(--snow);
  }
  header h2,
  header h3 {
    display: table;
  }
  header h2 {
    padding: 0.875em 0.875em 2em;
    margin: -0.875em -0.875em -2em;
  }
  header h3 {
    position: relative;
    z-index: 1;
  }
  header li a[href*="visit"] {
    background-color: var(--lime);
  }
  header li a[href*="about"] {
    background-color: var(--sky);
  }
  @media (min-width: 50em) {
    header h2 {
      padding: 0.875em 0.875em 2em;
      margin: -0.875em -0.875em -2em;
    }
  }
  footer {
    background-color: var(--text-color);
    color: var(--background-color);
  }
  {% endif %}
  {% endif %}

  /* main main.sky-light hr:first-child + h2 {
    border-top: 0.05em solid var(--background-color);
  } */


  /*
  body {
    background-image:
      url(/assets/images/background/sun-rings.svg),
      radial-gradient(
        circle at 43.75vw -2vw,
        hsla(56, 97%, 63%, 100%),
        hsla(56, 97%, 63%, 100%) 1vw,
        hsla(56, 97%, 100%, 80%) 2vw,
        hsla(56, 97%, 100%, 0) 20vw,
        hsla(56, 97%, 100%, 0)
      ),
      linear-gradient(
        175deg,
        hsla(196, 82%, 72%, 33%),
        hsla(196, 82%, 72%, 0%) 30vmax,
        hsla(196, 82%, 72%, 0%)
      ),
      radial-gradient(
        circle at 43.75vw 0, 
        hsla(196, 82%, 72%, 66%),
        hsla(196, 82%, 72%, 0%) 20vmax,
        hsla(196, 82%, 72%, 0%)
      ),
      url(/assets/images/background/wave.svg);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x;

    background-size: 10vw auto, auto, auto, auto, 200vw auto;
    background-position: 43.75% -2.5vw, top, top, top, 43.75% 30vh;
  }
  */
  
  {% endif %}

  
    





  
  {% unless page.stylesheets %}
  {% if site.use_illustrations %}
  /* body {
    background-image:
      url(/assets/images/background/sun-2.svg);
    background-repeat: no-repeat;

    background-size: 10vmax auto;
    background-position: 43.75% -4.5vmax;
  } */
  body > .sun {
    position: absolute;
    left: 43.75%;
    top: 0;
    transform: translate(-50%, -4.5vmax);
  }
  body > .sun svg {
    height: auto;
    width: 10vmax;
    color: inherit;
  }
  body > .sun svg,
  body > .sun svg path {
    fill: currentColor;
    stroke: transparent;
  }
  {% endif %}
  {% endunless %}

  
  {% unless page.stylesheets %}
  {% if site.use_dark_on_light %}
      :root {
        /* light on dark */

        --background-color: var(--snow);

        --text-color: var(--strawberry);
        --text-color-invert: var(--snow);
        --image-filter: unset;
        --svg-filter: unset;
        --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
      }
      {% if site.use_illustrations %}
      /* body {
        background-image:
          url(/assets/images/background/sun-strawberry.svg);
      } */
      {% endif %}
      header h3,
      body > main > p,
      body > main > nav,
      body > main > ol:not(.event-list),
      body > main > ul,
      body > main > dl {
        color: var(--midnight);
      }
      .special-notice {
        border-width: 0.25em 0;
        border-style: solid;
        border-color: var(--text-color);
        color: var(--text-color);
      }
      footer {
        --background-color: var(--strawberry);
        --text-color: var(--snow);
        --text-color-invert: var(--midnight);
        background-color: var(--background-color);
        color: var(--text-color);
      }
      footer .logos svg {
        color: inherit;
      }

      {% if page.url == "/visit/" or
            page.url == "/directions/" or
            page.url == "/rules/" or
            page.url == "/faqs/" or
            page.url == "/alerts/" or
            page.url == "/areas/" or
            page.url == "/dog-run/" or
            page.url == "/splash-pad/" or
            page.url == "/playground/" or
            page.url == "/performance-lawn/" or
            page.url == "/gardens/" %}

      :root {
        /* light on dark */

        --background-color: var(--snow);

        --text-color: var(--lime);
        --text-color-invert: var(--snow);
        --image-filter: unset;
        --svg-filter: unset;
        --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
      }
      
      {% if site.use_illustrations %}
      /* body {
        background-image:
          url(/assets/images/background/sun-lime.svg);
      } */
      {% endif %}
      body > main > p,
      body > main > nav,
      body > main > ol:not(.event-list),
      body > main > ul,
      body > main > dl {
        color: var(--midnight);
      }
      .special-notice {
        border-width: 0.25em 0;
        border-style: solid;
        border-color: var(--text-color);
        color: var(--text-color);
      }
      footer {
        --background-color: var(--lime);
        --text-color: var(--snow);
        --text-color-invert: var(--midnight);
        background-color: var(--background-color);
        color: var(--text-color);
      }
      footer .logos svg {
        color: inherit;
      }

      {% endif %}

      {% if page.url == "/about/" or
            page.url == "/rent/" or
            page.url == "/staff/" or
            page.url == "/job-opportunities/" or
            page.url == "/news-sign-up/" or
            page.url == "/for-media/" or
            page.url == "/for-vendors/" or
            page.url == "/sponsorship/" or
            page.url == "/contact/" or
            page.url == "/donate/" %}

      :root {
        /* light on dark */

        --background-color: var(--snow);

        --text-color: var(--sky);
        --text-color-invert: var(--snow);
        --image-filter: unset;
        --svg-filter: unset;
        --lines-url: url(/uploads/programs/sunday-sessions/lines.svg);
      }
      
      {% if site.use_illustrations %}
      body {
        background-image:
          url(/assets/images/background/sun-sky.svg);
      }
      {% endif %}
      body > main > p,
      body > main > nav,
      body > main > ol:not(.event-list),
      body > main > ul,
      body > main > dl {
        color: var(--midnight);
      }
      .special-notice {
        border-width: 0.25em 0;
        border-style: solid;
        border-color: var(--text-color);
        color: var(--text-color);
      }
      footer {
        --background-color: var(--sky);
        --text-color: var(--snow);
        --text-color-invert: var(--midnight);
        background-color: var(--background-color);
        color: var(--text-color);
      }
      footer .logos svg {
        color: inherit;
      }

      {% endif %}


  {% endif %}
  {% endunless %}


  {% unless page.stylesheets and page.url == "/sunday-sessions/" %}
  {% if site.use_unit %}
  
    main,
    main h2,
    .event-list li h4 {
      font-family: "Unit", "Noto Sans", 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans KR', 'Bai Jamjuree', "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* main nav,
    main h2 {
      font-family: "Noto Sans", 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans KR', 'Bai Jamjuree', "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    } */
    .event-list li h4 {
      font-weight: bold;
    }
    main > nav:first-child,
    main h2 {
      font-weight: bold;
      border-width: 0;
    }
    main > nav:first-child {
      font-weight: inherit;
    }
    main > nav:first-child {
      position: relative;
      z-index: 1;
    }

    main > h1 {
      color: var(--text-color-secondary) !important;
      line-height: 1;
    }
    main > h1 small:last-of-type {
      font-weight: 600;
    }

    @media (min-width: 60em) {
      main > h1 {
        font-size: 7vw;
        line-height: 1;
      }
      main > h1 small:last-of-type {
        display: block;
        font-size: 2rem;
      }
    }

    /* h3 {
      font-weight: bold;
      font-style: normal;
    } */

    main > h1.welcome {
      text-transform: none;
      font-family: "Noto Sans", 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans KR', 'Bai Jamjuree', "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
  {% endif %}
  {% endunless %}

  </style>
  {% endif %}

  {% if page.redirect %}
  <meta http-equiv="refresh" content="0; url={{ page.redirect }}" />
  {% endif %}

  {% if page.canonical_url %}
  <link rel="canonical" href="https://grandparkla.org{{ page.canonical_url }}" />
  {% endif %}

  <!-- for general use -->
  <link rel="icon" type="image/png"    href="/assets/images/favicon.png" />

  <!-- for iOS -->
  <link rel="apple-touch-icon"         href="/assets/images/favicon-255-255-255.png" />

  <!-- for Windows 8 -->
  <meta name="msapplication-TileImage" content="/assets/images/favicon.png" />
  <meta name="msapplication-TileColor" content="rgb(255, 255, 255)" />

  {% comment %}Hide staging websites from search engines{% endcomment %}
  {% if site.hide_from_search_engines %}
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var notice = document.createElement("p")
      notice.style.marginTop = "12em"
      notice.style.gridColumn = "1/-1"
      // notice.style.textAlign = "center"
      // notice.style.justifySelf = "center"
      notice.role = "status"
      notice.innerHTML = "<mark>This website is a design preview and may not have accurate information.<br />Please visit the official <a href='https://grandparkla.org/'>Grand Park website</a>.</mark>"
      document.querySelector("body > footer").appendChild(notice)
    })
  </script>
  <meta name="robots" content="noindex">
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      if (document.querySelector("meta[content='noindex']"))
      var notice = document.createElement("p")
      notice.style.marginBottom = "12em"
      notice.style.gridColumn = "1/-1"
      // notice.style.textAlign = "center"
      // notice.style.justifySelf = "center"
      notice.role = "status"
      notice.innerHTML = "<mark><em>This page contains a noindex meta element and won’t be indexed by search engines.</em></mark>"
      document.querySelector("body > footer").appendChild(notice)
    })
  </script>
  {% endif %}

  {% if site.use_analytics %}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39280926-1"></script>
  <script>
    if (window.location.href.indexOf('grandparkla.org') >= 0) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39280926-1');
      gtag('anonymizeIp', true); // https://support.google.com/analytics/answer/2763052
    }
  </script>
  {% endif %}

</head>
<body>

{% unless page.stylesheets %}
{% if site.use_illustrations %}

<div class="sun">
{% include backgrounds/sun.svg %}
</div>

{% endif %}
{% endunless %}

<header class="header">
  <div>
    <h2 class="logo">
      <a href="/">
        <svg viewBox="0 0 157.1 35.9" width="158" height="36" class="grand-park">
          <title>Grand Park</title>
          <switch>
            <g>
              <path d="M13.5,11.3V5.8c0-2.8-0.4-5.6-4.9-5.8v0H4.9v0C0.4,0.2,0,3,0,5.8v23.7c0,4.7,1.2,6.1,4.9,6.2v0l3.6,0v0 c3.7,0,4.9-1.5,4.9-6.2V16.7H8.8H6.4v4.3h2.4v8.2c0,1.2-0.1,2-1.5,2H6.2c-1.3,0-1.5-0.8-1.5-2V6.8c0-1.4,0-2.5,1.9-2.5h0.3 c1.8,0,1.9,1.1,1.9,2.5v4.4H13.5z"/>
              <path d="M136.3,28.6v-3.9c0-4.6-0.4-6.6-3.5-7c-0.1,0-0.1-0.2,0-0.2c3.5-0.1,3.7-2.7,3.7-8.8c0-7.1-0.6-8.6-6.3-8.6 h-7.6v35.7l4.7,0v-0.1h-0.1V4.3h0.1l2.4,0c2,0,2.2,0.1,2.2,4c0,5.9-0.1,7-2.4,7h-0.3v3.9c1.3,0,1.4,0.1,1.9,1.1 c0.5,1.2,0.6,4,0.6,5.4v5c0,6,5.6,5,5.6,5C136.4,33.6,136.3,32.9,136.3,28.6"/>
              <path d="M30.1,28.6v-3.9c0-4.6-0.4-6.6-3.5-7c-0.1,0-0.1-0.2,0-0.2c3.5-0.1,3.7-2.7,3.7-8.8c0-7.1-0.6-8.6-6.3-8.6 l-7.6,0v35.7l4.7,0v-0.1H21V4.3h0.1l2.4,0c2,0,2.2,0.1,2.2,4c0,5.9-0.1,7-2.4,7h-0.3v3.9c1.3,0,1.4,0.1,1.9,1.1 c0.5,1.2,0.6,4,0.6,5.4v5c0,6,5.6,5,5.6,5C30.2,33.6,30.1,32.9,30.1,28.6"/>
              <path d="M78,0h-8.5v35.7l4.6,0V4.3l2.8,0c1.8,0,1.9,1.1,1.9,2.5v22.5c0,1.2-0.1,2-1.5,2H76v4.4h2.3c3.8,0,5-1.5,5-6.2 V5.8C83.3,2.9,82.9,0,78,0"/>
              <polygon points="43.7,0 38.1,0 32.7,35.7 37.2,35.7 38.1,29.9 40.9,29.9 40.9,25.4 38.7,25.4 40.9,10.3 44.6,35.7 49.2,35.7 "/>
              <polygon points="109.8,0 104.4,35.7 108.9,35.7 109.8,29.9 112.6,29.9 112.6,25.4 110.4,25.4 112.6,10.3 116.3,35.7 120.9,35.7 115.4,0 "/>
              <path d="M61.5,0L61.5,0L61.5,0l0,23.5c0-0.2-5.4-23.5-5.4-23.5l-5,0v35.7h3.6v0l1,0V12.5c1.4,6.3,5,23.2,5,23.2l5.1,0 V0H61.5z"/>
              <path d="M100.4,10.3c0,3.9-0.3,5-2.3,5h-0.6v4l1.1,0c5.5,0,6.4-2.2,6.4-8.6v-2c0-7.1-0.7-8.6-6.3-8.6h-7.6v35.7h4.7 v-0.1l-0.1,0V4.4h0.1h2.4c2,0,2.2,0.1,2.2,4V10.3z"/>
              <rect x="139.8" y="0.1" width="4.5" height="35.7"/>
              <polygon points="151.5,0.2 145.2,17.6 151.8,35.9 157.1,35.9 149.8,17 156.5,0.2 "/>
            </g>
            <foreignobject>Grand Park</foreignobject>
          </switch>
        </svg>
      </a>
    </h2>
    <h3>The Park for Everyone<!--<br />El parque para todos--></h3>
  </div>
  <nav>
    <ul>
      <li><a href="/events/">Things to do</a></li>
      <!-- <li><a href="/programs/">Programs</a></li> -->
      <!-- <li><a href="/eat-drink/">Eat &amp; Drink</a></li> -->
      <li><a href="/visit/">Plan your visit</a></li>
      <li><a href="/about/">About the park</a></li>
      <!-- <li><a href="/rent/">Rent the park</a></li>
      <li><a href="/donate/">Donate</a></li> -->
    </ul>
  </nav>
</header>

{% for announcement in site.announcements %}
<section class="special-notice" role="status">
  <h2>
    {% comment %}
    {% include backgrounds/alert.svg %}
    {% include backgrounds/construction.svg %}
    {% endcomment %}
    Alerts &amp; Closures
  </h2>
  {{ announcement.content | markdownify }}
</section>
{% endfor %}

{% if page.announcement %}
<section class="special-notice" role="status">
  <h2>
    {% comment %}
    {% include backgrounds/alert.svg %}
    {% include backgrounds/construction.svg %}
    {% endcomment %}
    Alerts &amp; Closures
  </h2>
  {{ page.announcement | markdownify }}
</section>
{% endif %}

<main>
  {{ content }}

  <main markdown="1" class="strawberry-light">
  
    <!-- <div class="smiley">
      <img src="/uploads/programs/sunday-sessions/smiley.svg" alt="" height="500" />
      <img src="/uploads/programs/sunday-sessions/smiley.svg" alt="" height="500" />
      <img src="/uploads/programs/sunday-sessions/smiley.svg" alt="" height="500" />
    </div> -->

    {% capture plan_your_day %}{% include plan-your-day.markdown %}{% endcapture %}
    {{ plan_your_day | markdownify }}
  </main>
</main>

<footer class="footer">

  <h2 class="powered-by">Grand Park is a <span>Los Angeles County park</span> powered by <a href="https://www.musiccenter.org">The Music Center</a></h2>

  <ul class="logos">
    <li>{% include sponsors/los-angeles.svg %}</li>
    <li style="font-size: 0.75em">{% include sponsors/grandpark-musiccenter.svg %}</li>
  </ul>

  <p class="legal"><em>The information on this page is subject to change.</em> Please check back here, <a href="https://twitter.com/grandpark_la">@grandpark_la</a>, or <a href="https://twitter.com/musiccenterla">@musiccenterla</a> <span class="avoid-break">for updates.</span></p>
  
  <ul class="social-links">
    <li>
      <a href="https://www.facebook.com/grandparklosangeles">
        <svg class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="40" height="40">
          <title>Facebook</title>
          <switch>
            <g>
              <path class="circle" d="M0,30 C0,13.4314567 13.4314567,0 30,0 C46.5685433,0 60,13.4314567 60,30 C60,46.5685433 46.5685433,60 30,60 C13.4314567,60 0,46.5685433 0,30 Z" fill="#3B5998"></path>
              <path class="icon" d="M32.1269439,46.6393459 L32.1269439,30.317762 L36.6324148,30.317762 L37.229487,24.6932538 L32.1269439,24.6932538 L32.1345986,21.8781333 C32.1345986,20.411175 32.2739793,19.6251452 34.3809551,19.6251452 L37.1975921,19.6251452 L37.1975921,14 L32.6914833,14 C27.2789219,14 25.3738406,16.7284916 25.3738406,21.3169565 L25.3738406,24.6938908 L22,24.6938908 L22,30.318399 L25.3738406,30.318399 L25.3738406,46.6393459 L32.1269439,46.6393459 Z" fill="#FFFFFF"></path>
            </g>
            <foreignObject>Facebook</foreignObject>
          </switch>
        </svg>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/GrandPark_LA">
        <svg class="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="40" height="40">
          <title>Twitter</title>
          <switch>
            <g>
              <path class="circle" d="M0,30 C0,13.4314567 13.4314567,0 30,0 C46.5685433,0 60,13.4314567 60,30 C60,46.5685433 46.5685433,60 30,60 C13.4314567,60 0,46.5685433 0,30 Z" fill="#55ACEE"></path>
              <path class="icon" d="M29.1015033,24.3843758 L29.1644564,25.4224435 L28.1152374,25.2953331 C24.2960803,24.8080769 20.9595639,23.1556426 18.1266726,20.3804004 L16.7417035,19.0033719 L16.3849691,20.0202545 C15.6295314,22.2870554 16.1121721,24.6809665 17.6860006,26.2910307 C18.5253758,27.180803 18.3365164,27.3079133 16.8885942,26.778287 C16.3849691,26.6088065 15.9442971,26.4816962 15.9023283,26.5452514 C15.7554377,26.6935467 16.2590628,28.6213867 16.657766,29.3840487 C17.2033599,30.4433014 18.315532,31.4813691 19.5326261,32.0957357 L20.5608607,32.582992 L19.3437666,32.604177 C18.1686414,32.604177 18.1266726,32.6253621 18.2525789,33.0702482 C18.6722665,34.4472768 20.3300325,35.9090455 22.1766579,36.5445972 L23.4776895,36.9894833 L22.344533,37.6674051 C20.6657826,38.6419176 18.6932509,39.192729 16.7207192,39.2350991 C15.7764221,39.2562842 15,39.3410244 15,39.4045796 C15,39.6164301 17.5600943,40.8027932 19.0499853,41.2688644 C23.5196582,42.645893 28.8287063,42.0527114 32.8157385,39.7011703 C35.6486298,38.027551 38.4815211,34.7014974 39.803537,31.4813691 C40.5170059,29.7653797 41.2304749,26.6299916 41.2304749,25.1258527 C41.2304749,24.1513402 41.293428,24.0242299 42.4685533,22.8590518 C43.1610378,22.1811301 43.8115536,21.4396532 43.9374599,21.2278026 C44.1473037,20.8252866 44.1263193,20.8252866 43.0561159,21.1854325 C41.2724436,21.8209842 41.0206311,21.7362439 41.901975,20.7829165 C42.5524908,20.1049947 43.3289128,18.8762616 43.3289128,18.5161156 C43.3289128,18.4525605 43.0141471,18.5584857 42.6574127,18.7491512 C42.2796938,18.9610018 41.4403186,19.2787776 40.8107873,19.4694431 L39.6776307,19.829589 L38.6493961,19.1304822 C38.0828179,18.7491512 37.2854114,18.3254501 36.8657238,18.1983398 C35.7955205,17.901749 34.1587388,17.9441191 33.1934574,18.28308 C30.5704099,19.2364075 28.9126439,21.6938738 29.1015033,24.3843758 Z" fill="#FFFFFF"></path>
            </g>
            <foreignObject>Twitter</foreignObject>
          </switch>
        </svg>
      </a>
    </li>
    <li>
      <a href="https://instagram.com/grandpark_la">
        <svg class="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="40" height="40">
          <title>Instagram</title>
          <switch>
            <g>
              <path class="circle" d="M0,30 C0,13.4314567 13.4314567,0 30,0 C46.5685433,0 60,13.4314567 60,30 C60,46.5685433 46.5685433,60 30,60 C13.4314567,60 0,46.5685433 0,30 Z" fill="#E4384E"></path>
              <path class="icon" d="M30,17.7c4,0,4.5,0,6.1,0.1c1.5,0.1,2.3,0.3,2.8,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7 c0.2,0.5,0.4,1.3,0.5,2.8c0.1,1.6,0.1,2.1,0.1,6.1s0,4.5-0.1,6.1c-0.1,1.5-0.3,2.3-0.5,2.8c-0.3,0.7-0.6,1.2-1.1,1.7 c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.8,0.5c-1.6,0.1-2.1,0.1-6.1,0.1s-4.5,0-6.1-0.1c-1.5-0.1-2.3-0.3-2.8-0.5 c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7c-0.2-0.5-0.4-1.3-0.5-2.8c-0.1-1.6-0.1-2.1-0.1-6.1s0-4.5,0.1-6.1 c0.1-1.5,0.3-2.3,0.5-2.8c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.8-0.5C25.5,17.7,26,17.7,30,17.7 M30,15c-4.1,0-4.6,0-6.2,0.1c-1.6,0.1-2.7,0.3-3.6,0.7c-1,0.4-1.8,0.9-2.7,1.7c-0.8,0.8-1.3,1.7-1.7,2.7c-0.4,1-0.6,2-0.7,3.6 C15,25.4,15,25.9,15,30c0,4.1,0,4.6,0.1,6.2c0.1,1.6,0.3,2.7,0.7,3.6c0.4,1,0.9,1.8,1.7,2.7c0.8,0.8,1.7,1.3,2.7,1.7 c1,0.4,2,0.6,3.6,0.7C25.4,45,25.9,45,30,45s4.6,0,6.2-0.1c1.6-0.1,2.7-0.3,3.6-0.7c1-0.4,1.8-0.9,2.7-1.7c0.8-0.8,1.3-1.7,1.7-2.7 c0.4-1,0.6-2,0.7-3.6C45,34.6,45,34.1,45,30s0-4.6-0.1-6.2c-0.1-1.6-0.3-2.7-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.7 c-0.8-0.8-1.7-1.3-2.7-1.7c-1-0.4-2-0.6-3.6-0.7C34.6,15,34.1,15,30,15L30,15z" fill="#FFFFFF"></path>
              <path class="icon" d="M30,22.3c-4.3,0-7.7,3.4-7.7,7.7s3.4,7.7,7.7,7.7s7.7-3.4,7.7-7.7S34.3,22.3,30,22.3z M30,35c-2.8,0-5-2.2-5-5 c0-2.8,2.2-5,5-5c2.8,0,5,2.2,5,5C35,32.8,32.8,35,30,35z" fill="#FFFFFF"></path>
            </g>
            <foreignObject>Instagram</foreignObject>
          </switch>
        </svg>
      </a>
    </li>
  </ul>

{% if site.use_illustrations %}
<p style="max-width: 43em; margin-left: auto; margin-right: auto;">
  <small>
    Icons by
    <a href="https://thenounproject.com/xinhstudio/collection/circle-avatar/">Xinh Studio</a>,
    <a href="https://thenounproject.com/term/fiesta/879459/">Made by Made</a>,
    <a href="https://thenounproject.com/term/yoga-mat/1200644/">Royyan Razka</a>,
    <a href="https://thenounproject.com/term/winter/956988/">Alina Oleynik</a>,
    <a href="https://thenounproject.com/term/cactus/2471902/">Eucalyp</a>,
    <a href="https://thenounproject.com/term/mat/1897254/">pongsakorn</a>,
    <a href="https://thenounproject.com/term/movie-camera/2299082/">Flatart</a>,
    <a href="https://thenounproject.com/search/?q=sun&i=426565">Milinda Courey</a>,
    <a href="https://thenounproject.com/search/?q=leaf&creator=3230700&i=1391986">kareemovic</a>,
    <a href="https://thenounproject.com/search/?q=wave&i=1190591">Andrew Doane</a>, and
    <a href="https://thenounproject.com/search/?q=sun&i=2601311">Vectors Point</a>
    from the Noun Project.
  </small>
</p>
{% endif %}

</footer>

</body>
</html>
